
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bodeddularajasekharreddy1111@gmail.com
spring.mail.password=bzks etei vtlj zyaq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
